#============ [ChatPingMechanics] ============#

# Copyright 2014 License Aeonblox(?)
# http://aeonblox.com 

# What color the tagged name will show up in chat as
Color: '&c'

# Message color when a player is tagged.
# Note: If UseSuffix is true, it will ignore this
MsgColor: '&f'

# Cooldown time for tagging(Seconds)
CooldownTime: 10

#==== Advanced ====#
# Everything stated below will require vault
Advanced:
  # Vault intergration
  UseVault: false
  # Uses Player suffix as message color when being tagged. Will ignore MsgColor
  UseSuffix: false