#============ [WhitelistMechanics] ============#

# Copyright 2014 License Aeonblox(?)
# http://aeonblox.com 
# Delete config to regenerate defaults
# All strings support the following color codes:
# &0	 Black
# &1	 Dark Blue
# &2	 Dark Green
# &3	 Dark Aqua
# &4	 Dark Red
# &5	 Purple
# &6	 Gold
# &7	 Grey
# &8	 Dark Grey
# &9	 Indigo
# &a	 Bright Green
# &b	 Aqua
# &c	 Red
# &d	 Pink
# &e	 Yellow
# &f	 White

whitelist-message: '&3We are currently undergoing, updates, please be patient and
  check aeonblox.com for updates!'
